{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "run": "yarn dev",
    "build": "yarn build",
    "start": "vite"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.6",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.2",
    "@tanstack/react-table": "^8.16.0",
    "@vis.gl/react-google-maps": "^0.9.0",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.2.9",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.376.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.2.3",
    "next-themes": "^0.3.0",
    "pdf-lib": "^1.17.1",
    "react": "^18",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.6",
    "react-pdf": "^8.0.2",
    "react-redux": "^9.1.0",
    "react-resizable-panels": "^2.0.19",
    "redux-persist": "^6.0.0",
    "simplex-noise": "^4.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "vaul": "^0.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-loader-spinner": "^4.0.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vite": "^2.0.0"
  }
}