{
    "name": "monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "client"
    ],
    "scripts": {
        "client": "cd client && yarn start",
        "server": "cd server && uvicorn main:app --reload",
        "dev": "concurrently \"yarn client\" \"yarn server\"",
        "lint:python": "cd swarmstar && yarn lint:python",
        "generate": "yarn server:generate && yarn client:generate",
        "client:generate": "cd client && yarn generate",
        "server:generate": "cd server && yarn generate"
    },
    "devDependencies": {
        "concurrently": "^6.0.0",
        "vite": "^2.0.0"
    }
}